<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>A Normal Tuna Sandwich</h1>

    <img src="../images/tuna.png">
    <br>
    <i>Are you ever too lazy to cook, but to broke to order delivery? This is the recipe for you!</i>
<br>
<b>Ingredients</b>
<ul>
<li>2 slices of butter bread</li>
<li>1 packet of target tuna</li>
<li>2 tablespoons of low fat mayo</li>
<li>A couple pickle slices</li>
<li>1/4 cup of chopped iceberg lettuce</li>
<li>A little bit of hot sauce</li>
</ul>
<b>Steps</b>
<ol>
<li>Toast your bread</li>
<li>Put tuna and mayo in a bowl and combine</li>
<li>Put a little hot sauce on one slice of bread and spread evenly</li>
<li>Place pickle slices on other slice of bread</li>
<li>Scoop tuna and place on top of bread with the pickles</li>
<li>Place lettuce on top of tuna</li>
<li>Place hot sauce bread on top of lettuce and complete the sandwich</li>
<li>Serve with chips or fries and enjoy!</li>
</ol>
</body>
</html>